   <div class="bg-login">
        <div class="login-form text-center">
            <!-- Main Form -->
            <div class="login-bg"></div>
            <div class="login-form-1">
                <h5 class="logo">Utility passport login</h5>
                <form id="login-form" class="text-left">
                    <div class="login-form-main-message"></div>
                    <div class="main-login-form">
                        <div class="login-group">
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-user"></i>
                                </span>
                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                            </div>
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock"></i>
                                </span>
                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                            </div>
                            <div class="text-center" style="margin-bottom: 25px;">
                                <div class="checkbox">
                                    <label>
                                        <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                    </label>
                                </div>
                                <div id="btn-login" class="btn btn-utility" (click) = 'login()'>Login </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 control">
                                    <div class="register">
                                        Don't have an account!
                                        <div (click) = 'register()'>Register here</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end:Main Form -->
        </div>
    </div>
  