/* f99a12 */

.bg-login{
    background-image: url('../../assets/images/login.jpg'); 
    width: 100%;
    height: 100%;
 }
 .login-bg{
     background: url('../../assets/images/login-1.png') no-repeat; 
     float: left;
     width: 44%;
     height: 100%;
     margin: 0;
     padding: 0;
     background-position: -30px -20px;
     border-radius: 20px 0px 0px 20px;
 }
 .login-form {
     height: 400px;
     width: 600px;
     border-radius: 20px;
     -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
     background-color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     margin-left: -300px;
     margin-top: -200px;
     padding:0;
 }
 .login-form-1{
     float: right;
     width: 46%;
     padding: 4px 30px;

 }
 .logo{
     color: #f99a12;
     padding: 20px 0px;    
     font-weight: bold;
 }
 .input-group {
     border-bottom: 2px solid #545b62;
 }
 .input-group .input-group-addon{
     display: inline-flex;
     justify-content: center;
     align-items: center;
 }
 .input-group .form-control{
     border: none;
 }
 .input-group .form-control:focus {
     color: #495057;
     background-color: #fff;
     border-color:transparent;
     outline: 0;
     box-shadow: none;
 }
 .register{
     border-top: 1px solid#888; 
     padding-top:15px; 
     font-size:85%
 }
 .register > a{
     color: #f99a12;
     text-transform: uppercase;
     text-decoration: underline;
     font-weight: 500;
     font-size: 12px;
 }
 .btn-utility{
     color: #fff;
     background-color: #f99a12;
     border-color: #f99a12;
     border-radius: 20px;
     padding: .375rem 1.75rem;
 }
 .btn-utility:hover{
     color: #fff;
     background-color: #fd7e14;
     border-color: #fd7e14;
 }